{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "7 6 * * *"
    },
    {
      "path": "/api/cron/geckoterminal",
      "schedule": "*/15 * * * *"
    }
  ]
}
